{
  "name": "hermione-allure-reporter",
  "version": "0.0.0",
  "description": "Hermione plugin provides functionality of Allure report",
  "main": "index.js",
  "scripts": {
    "lint": "jshint . && jscs .",
    "test-unit": "istanbul test _mocha -- --recursive test/",
    "test": "npm run lint && npm run test-unit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gemini-testing/hermione-allure-reporter.git"
  },
  "keywords": [
    "hermione",
    "allure"
  ],
  "license": "MIT",
  "dependencies": {
    "allure-js-commons": "git://github.com/pazone/allure-js-commons.git#7b54fdb",
    "inherit": "^2.2.3",
    "lodash": "~3.10.1",
    "mocha": "2.4.5"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "jscs": "^2.6.0",
    "jshint": "^2.8.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "hermione": "^0.5.1"
  }
}
